{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "topology",
    "project_id": "43bfff83-23e1-4aae-b3ec-0683c51abd55",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dd00b17c-ce7a-4407-9bca-2a352acf2481",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"363.0000000000015\" height=\"289.00000000000085\"><ellipse cx=\"181\" rx=\"182\" cy=\"144\" ry=\"145\" fill=\"#aa55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 588,
                "y": -152,
                "z": 0
            },
            {
                "drawing_id": "e5975b19-eb8c-4122-895e-ad028454d859",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"546.0000000000018\" height=\"363.00000000000176\"><ellipse cx=\"273\" rx=\"274\" cy=\"181\" ry=\"182\" fill=\"#55aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -180,
                "y": -143,
                "z": 0
            },
            {
                "drawing_id": "965b5521-115f-4938-8b0d-471b87a54b81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"850.4449805019061\" height=\"463.400422029243\"><ellipse cx=\"425\" rx=\"426\" cy=\"231\" ry=\"232\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -901,
                "y": -674,
                "z": 0
            },
            {
                "drawing_id": "6783f5ea-137f-4bbf-9f97-619a4e17477a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"546.0000000000018\" height=\"363.00000000000176\"><ellipse cx=\"273\" rx=\"274\" cy=\"181\" ry=\"182\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -909,
                "y": -80,
                "z": 0
            },
            {
                "drawing_id": "a5c92b1f-f7d6-41f0-bc51-a39c4f44926a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100\n1.0.0.0/8</text></svg>",
                "x": -891,
                "y": -485,
                "z": 2
            },
            {
                "drawing_id": "b96f466c-d7d8-488c-9c78-a43ef0c46d5e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 200\n2.0.0.0/8</text></svg>",
                "x": -685,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "92fda008-4c71-4f8a-9845-95e1becbf9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 300\n3.0.0.0/8</text></svg>",
                "x": 46,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "396eba80-50bf-429f-a60c-6eeb9007d341",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 400\n4.0.0.0/8</text></svg>",
                "x": 855,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "40d7cd1b-4211-438a-b80d-5ea0724b2372",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n3.1.0.1/16</text></svg>",
                "x": -137,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "7d483aeb-0ca2-484d-9e1f-f6e9faa105da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n4.1.0.1/16\n</text></svg>",
                "x": 667,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "b7d92baa-b2ca-4d32-87bf-94b9758fb6a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n2.1.0.1/16</text></svg>",
                "x": -890,
                "y": 120,
                "z": 2
            },
            {
                "drawing_id": "a6a2e102-362a-4ee8-9e97-1b7f6f5485be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.1.0.1/16</text></svg>",
                "x": -706,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "7db1705d-3cae-471f-b189-5cbe8eac4b96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n2.2.0.1/16</text></svg>",
                "x": -535,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "3c7b46c9-f6d9-41a4-9c99-4648f7d7b2c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.3.0.1/16</text></svg>",
                "x": -422,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "392b87c1-047d-45b7-a1e6-6dfef4809d90",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.2.0.1/16</text></svg>",
                "x": -569,
                "y": -572,
                "z": 2
            },
            {
                "drawing_id": "b3c43cbd-9ed1-420c-927e-788d62283e6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.21.0/30</text></svg>",
                "x": -698,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "7e9824b2-a767-4076-bce8-e15892d3f951",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.22.0/30</text></svg>",
                "x": -944,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "15b33086-e912-4b85-87a5-ac4ed533995d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.33.0/30</text></svg>",
                "x": -310,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "a961a32d-01df-47f4-87ad-01ed41b0fc7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.0/30</text></svg>",
                "x": -766,
                "y": -504,
                "z": 2
            },
            {
                "drawing_id": "2fd5ae8a-8d4d-40f3-8152-52266183fd03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.24.0/30</text></svg>",
                "x": -338,
                "y": -507,
                "z": 2
            },
            {
                "drawing_id": "66d20e2d-324d-4a3e-9e4f-6b38c4474c6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.44.0/30</text></svg>",
                "x": 416,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "94176da1-a89d-4573-b03a-2d274c4bee1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.34.0/30</text></svg>",
                "x": 45,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "c70437e8-3e96-4873-9c52-271fbd97a7f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n3.2.0.1/16</text></svg>",
                "x": 200,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "e8887ddc-a0d4-418c-b46f-37741c2cb921",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n1.255.0.2/32</text></svg>",
                "x": -566,
                "y": -515,
                "z": 2
            },
            {
                "drawing_id": "9dce7b74-a86c-49bb-b96e-700ad0db51a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n1.255.0.3/32</text></svg>",
                "x": -415,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "f4b6a5f2-ae10-45e5-9a83-54efa56d0d39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -438,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "ee886706-5f9f-4f12-a90a-ead2cadfe6b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -912,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "3fd71043-5719-4eae-95d1-8d8cfd7b9018",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -781,
                "y": -365,
                "z": 2
            },
            {
                "drawing_id": "9a8f79d9-ab64-4a38-bbe4-fa94c37cdcc6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -460,
                "y": -651,
                "z": 2
            },
            {
                "drawing_id": "57b7a224-468f-4e04-a912-2f1338856dec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -213,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "8eb700ba-7402-4631-a7d8-78f1871bcdad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -130,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "d8f4208c-8093-49be-a2c5-d029d72ab4c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 424,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "a59efc0f-858e-45e3-bc28-18d5fcc84ef4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -868,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "ff2a5312-cf88-4b86-95ee-4de3cc217df4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -836,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "d1aa5804-c06e-4e51-8a60-998493068e10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -571,
                "y": -668,
                "z": 2
            },
            {
                "drawing_id": "dea7ddb7-7e03-4eb0-884a-651794d10caa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -220,
                "y": -373,
                "z": 2
            },
            {
                "drawing_id": "340054e7-637c-4cf3-81e4-aa69570f0e78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -208,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "872a6639-2422-49a3-b9e7-8c09bb172518",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 282,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "429507db-1f06-4177-bd5f-9b71bff74ce0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 519,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "a71bec2f-c9c2-4d94-8bf2-4121ad6cb6e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"223\" height=\"168\"><rect width=\"223\" height=\"168\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 649,
                "y": -325,
                "z": 0
            },
            {
                "drawing_id": "d8546296-e434-4e4f-bc21-52a6db72faf7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"211\"><rect width=\"311\" height=\"211\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -789,
                "y": 293,
                "z": 0
            },
            {
                "drawing_id": "c8437199-fe33-40bd-a4af-d6d900ce579c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"572\" height=\"376\"><rect width=\"572\" height=\"376\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 203,
                "y": 200,
                "z": 0
            },
            {
                "drawing_id": "a909efb0-bf3e-4fff-aa20-bfed8f9082a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DC Network</text></svg>",
                "x": 658,
                "y": 218,
                "z": 2
            },
            {
                "drawing_id": "e786d57d-165c-40c3-aec2-170c103672ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.40.0/30\n</text></svg>",
                "x": 684,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "d4eb3dd3-8da9-40f5-9b90-48aff6f935e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 653,
                "y": -6,
                "z": 2
            },
            {
                "drawing_id": "d3faa239-7dbe-4608-b1d3-d85206824660",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 741,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "7e607f1a-5f53-43d8-9dce-3b437f3b66cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.32.0/30</text></svg>",
                "x": -571,
                "y": 188,
                "z": 2
            },
            {
                "drawing_id": "c9308af2-99f6-4d03-b41b-bcd981b48f97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n2.255.0.1/32</text></svg>",
                "x": -1002,
                "y": 100,
                "z": 2
            },
            {
                "drawing_id": "3603a9ab-d5cd-4519-b69d-6df0b60907fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n2.255.0.2/32</text></svg>",
                "x": -349,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "c121eec5-61ea-49a0-a403-a2aa6fae33b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -408,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "baa8697a-f350-48d8-89cb-dc0cd5b8ca23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -476,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "860eef0f-d8d3-4157-8acd-39d0912fcf71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.200.0/24</text></svg>",
                "x": -751,
                "y": 328,
                "z": 2
            },
            {
                "drawing_id": "d8dd0273-ee7f-4e4a-bdd5-db80e253c112",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.0/24</text></svg>",
                "x": 748,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "34644830-c785-4c9d-a5b7-a36f22844463",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 721,
                "y": -210,
                "z": 2
            },
            {
                "drawing_id": "8547ae58-51e4-4c7f-bd9a-bf60089a9c9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 701,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "61345e24-e4c0-4d00-93fa-189f87ac8fde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 318,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "7989f639-a5e1-4d4c-8d03-8f0488a5fd9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 276,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "d023eecb-3509-4fe4-b288-00e4aea2b0d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.32.0/30</text></svg>",
                "x": 201,
                "y": 102,
                "z": 2
            },
            {
                "drawing_id": "f8cd42f5-2adf-4b24-a0ee-4905564fd86c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">openvpn-server</text></svg>",
                "x": 34,
                "y": 174,
                "z": 2
            },
            {
                "drawing_id": "7684ff44-4afb-4afe-b963-799853a0b7b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">client-openvpn-A</text></svg>",
                "x": -689,
                "y": 458,
                "z": 2
            },
            {
                "drawing_id": "9729b012-0c15-480b-b013-d1a244071e57",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">client-openvpn-A</text></svg>",
                "x": 829,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "ebf0f89d-906e-4586-9228-2d7b74020bb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -668,
                "y": 408,
                "z": 2
            },
            {
                "drawing_id": "32eb95c7-7216-4a19-9d21-e75d5d4c3848",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -576,
                "y": 321,
                "z": 2
            },
            {
                "drawing_id": "5d751198-ebf4-490e-aca4-99a96f5d045b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public Network\n2.3.0.1/16</text></svg>",
                "x": -647,
                "y": 236,
                "z": 2
            },
            {
                "drawing_id": "290d9ee2-1384-4cd0-a047-e013c0f364ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Router id:\n1.255.0.1/32</text></svg>",
                "x": -708,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "9046aa6d-1c77-4435-9bda-b202ca5b523b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n3.255.0.1/32</text></svg>",
                "x": -101,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "6198cfc2-73f0-4435-85e0-25f22c0fc33e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n3.255.0.2/32</text></svg>",
                "x": 354,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "69516cac-64db-46b2-ad5f-959fffd69f45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n4.255.0.1/32</text></svg>",
                "x": 563,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "e18744ae-fa9f-45da-aea7-63d566b86923",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n4.2.0.1/16\n</text></svg>",
                "x": 786,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "8ff6bdc2-739b-415c-b0bc-9578739fb0a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.0.23.0/30</text></svg>",
                "x": -536,
                "y": 144,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4291a538-9a6c-4f84-a33c-27e812a83505",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -37,
                            "y": 34
                        },
                        "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "86e6c368-8da5-4987-b9e6-7a7f4fb8cbf9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -30
                        },
                        "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": 68
                        },
                        "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f88d12b-0496-4516-a459-0f341a56f84e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": 1
                        },
                        "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 71
                        },
                        "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ea58c3e-412f-4fb3-9250-454232892d80",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 44,
                            "y": 73
                        },
                        "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -36,
                            "y": 0
                        },
                        "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85d78453-8b1b-4714-802e-ffe0a3ad131c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": -29
                        },
                        "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a594cce2-6cec-4c3c-90c1-137212b426eb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -45,
                            "y": 37
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a20a25a-9e6a-4b00-92db-161f877dc287",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 37
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -26,
                            "y": 40
                        },
                        "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "747b30aa-676f-42f4-bd04-6d516d1b8cec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 0
                        },
                        "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": 40
                        },
                        "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7e227e0-6e08-4227-83ce-bea1397be778",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 3,
                            "y": 60
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 57,
                            "y": -5
                        },
                        "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b18d05fa-1612-4695-8c12-7cf4576bc04d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -26,
                            "y": -8
                        },
                        "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 1,
                            "y": 61
                        },
                        "node_id": "083cab80-6908-4107-9f9d-bd5e5d28abf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "866468fa-eb62-4843-be6f-a20c2e9d4af1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 74,
                            "y": -19
                        },
                        "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 66
                        },
                        "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1200fb30-7d68-42a3-affe-daac6fb60911",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 12,
                            "y": 59
                        },
                        "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": 2
                        },
                        "node_id": "efc4a6e3-72fa-4b9c-9057-f5cc69cc66dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3501d82a-eff6-4b02-93fe-b2f4e837ff93",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": 73
                        },
                        "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -40,
                            "y": -24
                        },
                        "node_id": "8c8b7225-5d9c-41d0-8d5f-c0bd6a3c204c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a53f5419-c460-4d92-9ddb-ccfc2abf88b8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 40,
                            "y": -37
                        },
                        "node_id": "8c8b7225-5d9c-41d0-8d5f-c0bd6a3c204c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -35,
                            "y": 18
                        },
                        "node_id": "fa173194-2271-43c5-94ea-ac20cc759982",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7eb1494e-66da-44c5-91ec-e90616e9bb05",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 65,
                            "y": 12
                        },
                        "node_id": "8c8b7225-5d9c-41d0-8d5f-c0bd6a3c204c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -16,
                            "y": 49
                        },
                        "node_id": "4251491c-bf44-4791-8a38-b1e9524b7aef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d05a8d93-ffa7-4ebe-940a-ca644b986cfa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": 19
                        },
                        "node_id": "fa173194-2271-43c5-94ea-ac20cc759982",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -46,
                            "y": 2
                        },
                        "node_id": "7201f571-b4b3-446e-b92e-7bebd8069a87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36d78794-7db7-4b7a-b51a-5ef87ab1d5a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": 37
                        },
                        "node_id": "4251491c-bf44-4791-8a38-b1e9524b7aef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -8,
                            "y": -41
                        },
                        "node_id": "7201f571-b4b3-446e-b92e-7bebd8069a87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R202",
                    "x": 28,
                    "y": -25
                },
                "locked": false,
                "name": "R202",
                "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2d368f7aadd6d8b6d4c56357165ae7afe2a7ae88376e38a52da387c4771b0ca5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -404,
                "y": 50,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R201",
                    "x": -25,
                    "y": -27
                },
                "locked": false,
                "name": "R201",
                "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "db425e0ac2507ac66b56b21d76451219859be15e22c908f178231b328760bd28",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -935,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R101",
                "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "be0b55931e3a50b73cc8b4c818d4d4ccaec3ec5948fd7ab9de7dd43b05470b55",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -817,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R103",
                "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4e9da2befcd0ed98bf7748e48f1aad423b35c0d41a36cfd4cf47197eadbd431a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -213,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R102",
                "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2f0a60ea32d0b9ed21fc05d6de10dea6e1fd7b8be8b75d5c5009beab2c6ad8b0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -537,
                "y": -702,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R301",
                    "x": -49,
                    "y": -2
                },
                "locked": false,
                "name": "R301",
                "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0ad4e7ed003dd314205c6b7b5e2e29ded381f85bbc19c121035e9e0a6a80f088",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -204,
                "y": 19,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R302",
                    "x": -11,
                    "y": -23
                },
                "locked": false,
                "name": "R302",
                "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4d68a024d4dff6096dc93d5391437a0a93eaa53bb65c2dbc1badb4f0816a1add",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 332,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R401",
                    "x": 21,
                    "y": -33
                },
                "locked": false,
                "name": "R401",
                "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b307fed21df7b35fc9abb9556b8862c322df310db97e9550fb8fe16ee3afc925",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 572,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R402",
                    "x": 42,
                    "y": -15
                },
                "locked": false,
                "name": "R402",
                "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4d48ce8d97e900fed96b65ce4c73cd31bf6e94902d0eecc195870def56b05249",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": 737,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "GW300",
                    "x": -38,
                    "y": -16
                },
                "locked": false,
                "name": "GW300",
                "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1ade3336e9c6728c0adef1bc4078e208fbecb1f171110365a6cd7307b30baa15",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": 189,
                "y": 163,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-400",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Client-400",
                "node_id": "083cab80-6908-4107-9f9d-bd5e5d28abf7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "79199e03cfda3d75262a34ceb5388e9925d2fb7df76352286220a3a589a8285a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "c093e3b3-257c-407f-808f-ea39aa8582d8",
                "width": 60,
                "x": 682,
                "y": -353,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R203",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "R203",
                "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aadd3b9c686bb06d03088242ba6ea8386308f1cf8e51f4b3fe78af6d28e13e2a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": -565,
                "y": 244,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-200",
                    "x": -25,
                    "y": -30
                },
                "locked": false,
                "name": "Client-200",
                "node_id": "efc4a6e3-72fa-4b9c-9057-f5cc69cc66dc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6d6665fdf0621a53589eb43e45d0b0c17f840ed60c753441f80e10ae2b42004d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "c093e3b3-257c-407f-808f-ea39aa8582d8",
                "width": 60,
                "x": -760,
                "y": 429,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "L1",
                "node_id": "8c8b7225-5d9c-41d0-8d5f-c0bd6a3c204c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5035,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "89502196abc6f353ac99aef1b2f34fb018f1994659bd489d6bf2a1001846c52d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 279,
                "y": 353,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "S1",
                "node_id": "fa173194-2271-43c5-94ea-ac20cc759982",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5037,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5666f67a6524c6e16644a4ffa46c57727953c72c6ab4eba988d7cd8d11dad182",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 397,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "S2",
                "node_id": "4251491c-bf44-4791-8a38-b1e9524b7aef",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5039,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a16bbaec1b1c42758da5fd996c6fc6ea55e04532ee9228c30dc4907af5c736d2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 524,
                "y": 231,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L2",
                    "x": -132,
                    "y": -186
                },
                "locked": false,
                "name": "L2",
                "node_id": "7201f571-b4b3-446e-b92e-7bebd8069a87",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5041,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c379a097877314630d6e97c50bea26bdb08c4b18b9928c3207f53410ddd3bce3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 640,
                "y": 352,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 46
}