{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "topology",
    "project_id": "43bfff83-23e1-4aae-b3ec-0683c51abd55",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dd00b17c-ce7a-4407-9bca-2a352acf2481",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"363.0000000000015\" height=\"289.00000000000085\"><ellipse cx=\"181\" rx=\"182\" cy=\"144\" ry=\"145\" fill=\"#aa55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 588,
                "y": -152,
                "z": 0
            },
            {
                "drawing_id": "e5975b19-eb8c-4122-895e-ad028454d859",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"544.4444444444443\" height=\"409.25925925925924\"><ellipse cx=\"272\" rx=\"273\" cy=\"204\" ry=\"205\" fill=\"#55aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -177,
                "y": -179,
                "z": 0
            },
            {
                "drawing_id": "965b5521-115f-4938-8b0d-471b87a54b81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"850.4449805019061\" height=\"463.400422029243\"><ellipse cx=\"425\" rx=\"426\" cy=\"231\" ry=\"232\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -902,
                "y": -674,
                "z": 0
            },
            {
                "drawing_id": "6783f5ea-137f-4bbf-9f97-619a4e17477a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"546.0000000000018\" height=\"363.00000000000176\"><ellipse cx=\"273\" rx=\"274\" cy=\"181\" ry=\"182\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -909,
                "y": -80,
                "z": 0
            },
            {
                "drawing_id": "a5c92b1f-f7d6-41f0-bc51-a39c4f44926a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100\n1.0.0.0/8</text></svg>",
                "x": -891,
                "y": -485,
                "z": 2
            },
            {
                "drawing_id": "b96f466c-d7d8-488c-9c78-a43ef0c46d5e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 200\n2.0.0.0/8</text></svg>",
                "x": -685,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "92fda008-4c71-4f8a-9845-95e1becbf9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 300\n3.0.0.0/8</text></svg>",
                "x": -24,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "396eba80-50bf-429f-a60c-6eeb9007d341",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 400\n4.0.0.0/8</text></svg>",
                "x": 855,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "40d7cd1b-4211-438a-b80d-5ea0724b2372",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n3.1.0.1/16</text></svg>",
                "x": -137,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "7d483aeb-0ca2-484d-9e1f-f6e9faa105da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n4.1.0.1/16\n</text></svg>",
                "x": 639,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "b7d92baa-b2ca-4d32-87bf-94b9758fb6a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n2.1.0.1/16</text></svg>",
                "x": -857,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "a6a2e102-362a-4ee8-9e97-1b7f6f5485be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.1.0.1/16</text></svg>",
                "x": -719,
                "y": -302,
                "z": 2
            },
            {
                "drawing_id": "7db1705d-3cae-471f-b189-5cbe8eac4b96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n2.2.0.1/16</text></svg>",
                "x": -535,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "3c7b46c9-f6d9-41a4-9c99-4648f7d7b2c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.3.0.1/16</text></svg>",
                "x": -375,
                "y": -306,
                "z": 2
            },
            {
                "drawing_id": "392b87c1-047d-45b7-a1e6-6dfef4809d90",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n1.2.0.1/16</text></svg>",
                "x": -550,
                "y": -594,
                "z": 2
            },
            {
                "drawing_id": "b3c43cbd-9ed1-420c-927e-788d62283e6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.21.0/30</text></svg>",
                "x": -698,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "7e9824b2-a767-4076-bce8-e15892d3f951",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.22.0/30</text></svg>",
                "x": -944,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "15b33086-e912-4b85-87a5-ac4ed533995d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.33.0/30</text></svg>",
                "x": -284,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "a961a32d-01df-47f4-87ad-01ed41b0fc7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.0/30</text></svg>",
                "x": -766,
                "y": -504,
                "z": 2
            },
            {
                "drawing_id": "2fd5ae8a-8d4d-40f3-8152-52266183fd03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.24.0/30</text></svg>",
                "x": -338,
                "y": -507,
                "z": 2
            },
            {
                "drawing_id": "66d20e2d-324d-4a3e-9e4f-6b38c4474c6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.44.0/30</text></svg>",
                "x": 416,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "94176da1-a89d-4573-b03a-2d274c4bee1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.34.0/30</text></svg>",
                "x": 45,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "c70437e8-3e96-4873-9c52-271fbd97a7f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Public network:\n3.2.0.1/16</text></svg>",
                "x": 271,
                "y": -49,
                "z": 2
            },
            {
                "drawing_id": "e8887ddc-a0d4-418c-b46f-37741c2cb921",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n1.255.0.2/32</text></svg>",
                "x": -641,
                "y": -650,
                "z": 2
            },
            {
                "drawing_id": "9dce7b74-a86c-49bb-b96e-700ad0db51a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n1.255.0.3/32</text></svg>",
                "x": -379,
                "y": -357,
                "z": 2
            },
            {
                "drawing_id": "f4b6a5f2-ae10-45e5-9a83-54efa56d0d39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -438,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "ee886706-5f9f-4f12-a90a-ead2cadfe6b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -912,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "3fd71043-5719-4eae-95d1-8d8cfd7b9018",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -781,
                "y": -365,
                "z": 2
            },
            {
                "drawing_id": "9a8f79d9-ab64-4a38-bbe4-fa94c37cdcc6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -460,
                "y": -651,
                "z": 2
            },
            {
                "drawing_id": "57b7a224-468f-4e04-a912-2f1338856dec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -213,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "8eb700ba-7402-4631-a7d8-78f1871bcdad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -130,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "d8f4208c-8093-49be-a2c5-d029d72ab4c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 424,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "a59efc0f-858e-45e3-bc28-18d5fcc84ef4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -868,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "ff2a5312-cf88-4b86-95ee-4de3cc217df4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -836,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "d1aa5804-c06e-4e51-8a60-998493068e10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -571,
                "y": -668,
                "z": 2
            },
            {
                "drawing_id": "dea7ddb7-7e03-4eb0-884a-651794d10caa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -220,
                "y": -373,
                "z": 2
            },
            {
                "drawing_id": "340054e7-637c-4cf3-81e4-aa69570f0e78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -208,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "872a6639-2422-49a3-b9e7-8c09bb172518",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 282,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "429507db-1f06-4177-bd5f-9b71bff74ce0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 519,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "a71bec2f-c9c2-4d94-8bf2-4121ad6cb6e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"223\" height=\"168\"><rect width=\"223\" height=\"168\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 649,
                "y": -325,
                "z": 0
            },
            {
                "drawing_id": "d8546296-e434-4e4f-bc21-52a6db72faf7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"211\"><rect width=\"311\" height=\"211\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -789,
                "y": 293,
                "z": 0
            },
            {
                "drawing_id": "e786d57d-165c-40c3-aec2-170c103672ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">4.0.12.0/30\n</text></svg>",
                "x": 697,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "d4eb3dd3-8da9-40f5-9b90-48aff6f935e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 653,
                "y": -6,
                "z": 2
            },
            {
                "drawing_id": "d3faa239-7dbe-4608-b1d3-d85206824660",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 741,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "c9308af2-99f6-4d03-b41b-bcd981b48f97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n2.255.0.1/32</text></svg>",
                "x": -1002,
                "y": 100,
                "z": 2
            },
            {
                "drawing_id": "3603a9ab-d5cd-4519-b69d-6df0b60907fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n2.255.0.2/32</text></svg>",
                "x": -358,
                "y": 101,
                "z": 2
            },
            {
                "drawing_id": "c121eec5-61ea-49a0-a403-a2aa6fae33b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -408,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "baa8697a-f350-48d8-89cb-dc0cd5b8ca23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -476,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "860eef0f-d8d3-4157-8acd-39d0912fcf71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.200.0/24</text></svg>",
                "x": -767,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "d8dd0273-ee7f-4e4a-bdd5-db80e253c112",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.0/24</text></svg>",
                "x": 746,
                "y": -280,
                "z": 2
            },
            {
                "drawing_id": "34644830-c785-4c9d-a5b7-a36f22844463",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 721,
                "y": -210,
                "z": 2
            },
            {
                "drawing_id": "8547ae58-51e4-4c7f-bd9a-bf60089a9c9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 701,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "61345e24-e4c0-4d00-93fa-189f87ac8fde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 318,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "7989f639-a5e1-4d4c-8d03-8f0488a5fd9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 270,
                "y": 130,
                "z": 2
            },
            {
                "drawing_id": "d023eecb-3509-4fe4-b288-00e4aea2b0d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.2.23.0/30</text></svg>",
                "x": 197,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "f8cd42f5-2adf-4b24-a0ee-4905564fd86c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">openvpn-server</text></svg>",
                "x": 100,
                "y": 175,
                "z": 2
            },
            {
                "drawing_id": "7684ff44-4afb-4afe-b963-799853a0b7b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"105\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">client-openvpn</text></svg>",
                "x": -677,
                "y": 442,
                "z": 2
            },
            {
                "drawing_id": "9729b012-0c15-480b-b013-d1a244071e57",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"105\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">client-openvpn</text></svg>",
                "x": 793,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "ebf0f89d-906e-4586-9228-2d7b74020bb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -668,
                "y": 408,
                "z": 2
            },
            {
                "drawing_id": "32eb95c7-7216-4a19-9d21-e75d5d4c3848",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -576,
                "y": 321,
                "z": 2
            },
            {
                "drawing_id": "290d9ee2-1384-4cd0-a047-e013c0f364ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Router id:\n1.255.0.1/32</text></svg>",
                "x": -712,
                "y": -358,
                "z": 2
            },
            {
                "drawing_id": "9046aa6d-1c77-4435-9bda-b202ca5b523b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n3.255.0.1/32</text></svg>",
                "x": -101,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "6198cfc2-73f0-4435-85e0-25f22c0fc33e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n3.255.0.2/32</text></svg>",
                "x": 371,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "69516cac-64db-46b2-ad5f-959fffd69f45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router id:\n4.255.0.1/32</text></svg>",
                "x": 563,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "8ff6bdc2-739b-415c-b0bc-9578739fb0a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.0.23.0/30</text></svg>",
                "x": -544,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "c60ecec5-0db0-406c-ad48-c42607170dc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DC NETWORK</text></svg>",
                "x": 894,
                "y": 200,
                "z": 2
            },
            {
                "drawing_id": "6b9be06b-e08d-49dd-8aa8-fcc920715b17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.2.10.0</text></svg>",
                "x": 317,
                "y": 484,
                "z": 2
            },
            {
                "drawing_id": "307118df-9409-4476-aac3-13b5ad650e6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.2.20.0</text></svg>",
                "x": 522,
                "y": 475,
                "z": 2
            },
            {
                "drawing_id": "1ca70a98-601d-443b-8b1f-06c114cd6314",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"163\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">tun0: 192.168.100.1/24</text></svg>",
                "x": 86,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "8cff81a0-3b0e-4d2e-b330-c0db7f6ee764",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">tun0: 192.168.100.101/24</text></svg>",
                "x": -693,
                "y": 460,
                "z": 2
            },
            {
                "drawing_id": "9c93e964-b1d9-4c5f-bb3f-95b9787e2ad4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">tun0: 192.168.100.105/24</text></svg>",
                "x": 783,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "f7fdc084-c855-4159-b6b7-65a92538de6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.10.10.0/16</text></svg>",
                "x": 337,
                "y": 246,
                "z": 2
            },
            {
                "drawing_id": "87520010-5be6-4c19-bafa-c4bb328c307a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 300,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "48a3a1d5-a530-408d-8876-b6ec9840bc5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": 372,
                "y": 358,
                "z": 2
            },
            {
                "drawing_id": "7642fe20-04ca-4135-a1be-3c77dc4df74c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.2.20.0</text></svg>",
                "x": 882,
                "y": 475,
                "z": 2
            },
            {
                "drawing_id": "70cf4b9c-f161-42cd-8c6a-28e40707d9c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.2.10.0</text></svg>",
                "x": 706,
                "y": 477,
                "z": 2
            },
            {
                "drawing_id": "f521f051-4f70-4b1e-a0a0-e4a1ce20bddc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"736\" height=\"460\"><rect width=\"736\" height=\"460\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 265,
                "y": 188,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4291a538-9a6c-4f84-a33c-27e812a83505",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -37,
                            "y": 34
                        },
                        "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "86e6c368-8da5-4987-b9e6-7a7f4fb8cbf9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -30
                        },
                        "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": 68
                        },
                        "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f88d12b-0496-4516-a459-0f341a56f84e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": 1
                        },
                        "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 71
                        },
                        "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ea58c3e-412f-4fb3-9250-454232892d80",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 44,
                            "y": 73
                        },
                        "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -36,
                            "y": 0
                        },
                        "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85d78453-8b1b-4714-802e-ffe0a3ad131c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": -29
                        },
                        "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a594cce2-6cec-4c3c-90c1-137212b426eb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -45,
                            "y": 37
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a20a25a-9e6a-4b00-92db-161f877dc287",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 37
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -26,
                            "y": 40
                        },
                        "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "747b30aa-676f-42f4-bd04-6d516d1b8cec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 0
                        },
                        "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": 40
                        },
                        "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7e227e0-6e08-4227-83ce-bea1397be778",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 3,
                            "y": 60
                        },
                        "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 70,
                            "y": -15
                        },
                        "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b18d05fa-1612-4695-8c12-7cf4576bc04d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -26,
                            "y": -8
                        },
                        "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 1,
                            "y": 61
                        },
                        "node_id": "083cab80-6908-4107-9f9d-bd5e5d28abf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "866468fa-eb62-4843-be6f-a20c2e9d4af1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 74,
                            "y": -19
                        },
                        "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 66
                        },
                        "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "989daa2e-ec87-4f74-bb05-79a960245593",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 77,
                            "y": 37
                        },
                        "node_id": "61c09752-28dd-4d74-b2b8-22afe06afbc1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 8,
                            "y": -50
                        },
                        "node_id": "6ddf79df-55e2-4c24-9dfc-3184e2d31194",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10189fff-c2f3-44d9-bf90-4d9e16519442",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 69,
                            "y": 44
                        },
                        "node_id": "14fbdfcd-fbd1-45aa-971e-1439470c3a70",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": -61,
                            "y": 4
                        },
                        "node_id": "6ddf79df-55e2-4c24-9dfc-3184e2d31194",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51017cb6-42a3-4552-acee-2d322feb2e9f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 49,
                            "y": -6
                        },
                        "node_id": "fa88ec53-ec28-4124-8a7e-a292836754f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 15,
                            "y": 65
                        },
                        "node_id": "6ddf79df-55e2-4c24-9dfc-3184e2d31194",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "412bb003-614b-4a36-a6ce-db2b1de147cc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp4",
                            "x": 55,
                            "y": 61
                        },
                        "node_id": "6ddf79df-55e2-4c24-9dfc-3184e2d31194",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -2
                        },
                        "node_id": "49703ba1-a40e-4b78-b0f6-75eaedf7c628",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80ccee23-5c9a-40ad-b536-0a08c432f9c8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 5
                        },
                        "node_id": "4ff55603-5c70-4198-a597-b57bcd2df65c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -1,
                            "y": 54
                        },
                        "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5bae11a-3dd9-4a31-aabc-ef7fbf332c95",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 12,
                            "y": 60
                        },
                        "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp5",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "192c5fe9-fdf4-4db3-8d78-0027d0374172",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 12,
                            "y": 63
                        },
                        "node_id": "14fbdfcd-fbd1-45aa-971e-1439470c3a70",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 52,
                            "y": -4
                        },
                        "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e327a7d-6e14-43e0-8397-d4c023ef71ff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 69,
                            "y": 14
                        },
                        "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -4,
                            "y": 44
                        },
                        "node_id": "61c09752-28dd-4d74-b2b8-22afe06afbc1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43b65900-73b9-45ea-a0d7-ff03254a5d61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 20,
                            "y": 67
                        },
                        "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 44,
                            "y": -8
                        },
                        "node_id": "dc3f2086-b553-46ba-aafb-fef6e48cebbd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a824ae2c-b329-4f2d-88c7-a40431fa7505",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp4",
                            "x": 55,
                            "y": 62
                        },
                        "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -3
                        },
                        "node_id": "d6429a4f-bce3-46b1-a7c1-bf02e5b79405",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R202",
                    "x": 28,
                    "y": -25
                },
                "locked": false,
                "name": "R202",
                "node_id": "908b31a1-c112-42a1-ba3c-ac1205130d79",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d7b5a9c9fd14e75b665a67ad033fcc5b326680d8db5c26dea96b7a09ebfeb3cb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -403,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R201",
                    "x": -25,
                    "y": -27
                },
                "locked": false,
                "name": "R201",
                "node_id": "b6fefc84-6e9e-4cd6-ab8d-fe4360b0b820",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "09e3f462fd17563451e548dc353b025f971cd1e993a989d44b4316c47306a442",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -935,
                "y": 49,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R101",
                "node_id": "a36d9b77-a0c7-4e62-b541-115447720d69",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1f19d2f036ee29b04b095efd98d0ea771aa06a8ebc2b73bde686ff59587d6490",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -819,
                "y": -313,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R103",
                "node_id": "762f0abb-ba27-4f7a-9c92-a01b189365d7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f02e776a16e848d89783ee7f61846a83c2b36fd531bb079d54ebb2ef4e98857e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -213,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R102",
                "node_id": "a021fe09-1294-429a-a5e0-4271c161f451",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "33e81bf2d73c2fe3b23512aba59bd8c579bfdfcfc37cf1430e6a374cf76749c4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -537,
                "y": -702,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R301",
                    "x": -49,
                    "y": -2
                },
                "locked": false,
                "name": "R301",
                "node_id": "1c6897f5-a3cb-45cf-a5ae-d4e79e4feb0b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1d5ee37712625c25e6349e454aff70f98d1525b35ae2633fec5d5f7e7f9a38c9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": -204,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R302",
                    "x": -11,
                    "y": -23
                },
                "locked": false,
                "name": "R302",
                "node_id": "7de3083d-d7b1-4da9-bc97-e45342f7641d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "051d5f3cb2eb4e056abec9e524c9ffd9222b35a4defac91961df65a91207a891",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 332,
                "y": 15,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R401",
                    "x": 21,
                    "y": -33
                },
                "locked": false,
                "name": "R401",
                "node_id": "06c1936b-f359-48ed-a1fe-d6f4a1ed9c39",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 7,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5d20c49eb5a0ad0c95f26a3e9ba00c40e105fb3f6306ab7571aeeafa69e4477c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router.svg",
                "template_id": "51f7c3c8-c96e-4f48-b24d-30d21ed7674d",
                "width": 60,
                "x": 572,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R402",
                    "x": 42,
                    "y": -15
                },
                "locked": false,
                "name": "R402",
                "node_id": "2679db9c-b3ca-40d2-903c-b1a1d01ca7c2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "21e0ec9e0a321287dc8f57b3c9470b1b44956fb6921ed1d1812bde06c4176d63",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": 734,
                "y": -181,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "GW300",
                    "x": -38,
                    "y": -16
                },
                "locked": false,
                "name": "GW300",
                "node_id": "fe2d2ed5-f0d4-4238-a770-f6bba8db8e35",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "81219274e29aa9705e5150ba3d8fbafc0d69e1b72884b221e9928fd523c96221",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": 236,
                "y": 153,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-400",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Client-400",
                "node_id": "083cab80-6908-4107-9f9d-bd5e5d28abf7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "42897c68e36d87b4fa946b0d3690244faf9d279e91cb3326fc28cedf00dac0bb",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "c093e3b3-257c-407f-808f-ea39aa8582d8",
                "width": 60,
                "x": 682,
                "y": -354,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R203",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "R203",
                "node_id": "60ec6b9b-243a-4087-be60-35561a9bf6c3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7d83ee8781d44afbf02eee07b6d850e2ecaaa87bebe28c39e09be46e7545740c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "bbb4b7f3-450f-4057-82cd-68698e2e1aae",
                "width": 60,
                "x": -565,
                "y": 244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "L1",
                "node_id": "cd383bb8-bbaa-4e03-87b6-a93f7f248f54",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "VM-B1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "93c7cb66-bfe9-4b4e-9ba3-0d2dcc3d6f6e",
                "width": 65,
                "x": 403,
                "y": 366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "L2",
                "node_id": "6ddf79df-55e2-4c24-9dfc-3184e2d31194",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 5,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "VM-B2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "9cb8d59e-9ceb-4358-8a9f-1f16b9fdbdd7",
                "width": 65,
                "x": 788,
                "y": 398,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "S1",
                "node_id": "14fbdfcd-fbd1-45aa-971e-1439470c3a70",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 5,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "VM-A1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "3955f451-1dee-402e-965e-ec99f990bccb",
                "width": 65,
                "x": 472,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "S2",
                "node_id": "61c09752-28dd-4d74-b2b8-22afe06afbc1",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 5,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "VM-A2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "b0566e36-92a8-4e85-86ff-28f818688acc",
                "width": 65,
                "x": 701,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "A1",
                "node_id": "dc3f2086-b553-46ba-aafb-fef6e48cebbd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2df37316e50c21076e8b1a72b4096687ffac3740f6d7d02b0d6a40757fc158a8",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a9f56272-b3d2-444c-9e2c-f46ffea38a8c",
                "width": 65,
                "x": 322,
                "y": 546,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "B1",
                "node_id": "d6429a4f-bce3-46b1-a7c1-bf02e5b79405",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dfb171e09e8428fe1c9d6b18ed2e5e13576c674b368bd8a9115a34ffa2623957",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a9f56272-b3d2-444c-9e2c-f46ffea38a8c",
                "width": 65,
                "x": 533,
                "y": 552,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "A2",
                "node_id": "fa88ec53-ec28-4124-8a7e-a292836754f2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a7408406342ac0f63499cd819cdf71b35f7e5574b07365113b21de2704209b08",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a9f56272-b3d2-444c-9e2c-f46ffea38a8c",
                "width": 65,
                "x": 711,
                "y": 554,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "B2",
                "node_id": "49703ba1-a40e-4b78-b0f6-75eaedf7c628",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6c35a51c79a20e276fe9898f3d89ca860e66232f6de32d483e5e35fd5aa34134",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a9f56272-b3d2-444c-9e2c-f46ffea38a8c",
                "width": 65,
                "x": 902,
                "y": 553,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "mgmt",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-200",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "Client-200",
                "node_id": "4ff55603-5c70-4198-a597-b57bcd2df65c",
                "node_type": "virtualbox",
                "port_name_format": "e{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4096,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Lubuntu22"
                },
                "symbol": ":/symbols/affinity/circle/green/client_vm.svg",
                "template_id": "deee8904-0d96-47b9-a225-a4bf99a3a1b8",
                "width": 60,
                "x": -754,
                "y": 415,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 54
}